; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-beam]
platform = espressif32
#board = ttgo-t-beam
board = ttgo-lora32-v21
framework = arduino
lib_deps = 
	RadioLib
	platformio/Streaming@0.0.0-alpha+sha.5
	locoduino/RingBuffer@^1.0.3
monitor_speed = 115200
upload_port = /dev/ttyUSB0
test_ignore = test_desktop
